spring.application.name=finddoctorapp
server.port=8086

#mongoDB
#spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.database=doctorapp
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017

#spring.data.mongodb.username=springboot
#spring.data.mongodb.password=spring

#MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://m220student:m220Radi@mflix-y97jy.mongodb.net/doctorapp?retryWrites=true&w=majority
spring.data.mongodb.database=doctorapp

#kafka
kafka.bootstrapAddress=localhost:9092
message.topic.name=doctordetails
doctor.topic.name=doctor

# Enable mongo logging
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Clear spring logging to see outcomes clearly
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG


#jackson
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false


# JUnit configuration
junit.jupiter.testinstance.lifecycle.default = per_class
junit.jupiter.conditions.deactivate = *
junit.jupier.extensions.autodetection.enabled = true